// This file is generated by cargo2android.py --run --device --dependencies --tests --patch=patches/Android.bp.diff.

rust_defaults {
    name: "lazy_static_defaults",
    crate_name: "lazy_static",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
}

rust_test_host {
    name: "lazy_static_host_test_src_lib",
    defaults: ["lazy_static_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "lazy_static_device_test_src_lib",
    defaults: ["lazy_static_defaults"],
}

rust_defaults {
    name: "lazy_static_defaults_lazy_static",
    crate_name: "lazy_static",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    rustlibs: [
        "liblazy_static",
    ],
}

rust_test_host {
    name: "lazy_static_host_test_tests_no_std",
    defaults: ["lazy_static_defaults_lazy_static"],
    // has rustc warnings
    srcs: ["tests/no_std.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "lazy_static_device_test_tests_no_std",
    defaults: ["lazy_static_defaults_lazy_static"],
    // has rustc warnings
    srcs: ["tests/no_std.rs"],
}

rust_test_host {
    name: "lazy_static_host_test_tests_test",
    defaults: ["lazy_static_defaults_lazy_static"],
    // has rustc warnings
    srcs: ["tests/test.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "lazy_static_device_test_tests_test",
    defaults: ["lazy_static_defaults_lazy_static"],
    // has rustc warnings
    srcs: ["tests/test.rs"],
}

rust_library {
    name: "liblazy_static",
    // has rustc warnings
    host_supported: true,
    crate_name: "lazy_static",
    srcs: ["src/lib.rs"],
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "com.android.resolv",
        "com.android.virt",
    ],
    min_sdk_version: "29",
}

// dependent_library ["feature_list"]
