// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_lazy_static_license"],
}

license {
    name: "external_rust_crates_lazy_static_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "lazy_static_test_tests_test",
    host_supported: true,
    crate_name: "test",
    cargo_env_compat: true,
    cargo_pkg_version: "1.4.0",
    crate_root: "tests/test.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2015",
    rustlibs: ["liblazy_static"],
}

rust_library {
    name: "liblazy_static",
    host_supported: true,
    crate_name: "lazy_static",
    cargo_env_compat: true,
    cargo_pkg_version: "1.4.0",
    crate_root: "src/lib.rs",
    edition: "2015",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}

rust_library_rlib {
    name: "liblazy_static_nostd",
    crate_name: "lazy_static",
    cargo_env_compat: true,
    cargo_pkg_version: "1.4.0",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "spin",
        "spin_no_std",
    ],
    rustlibs: ["libspin_nostd"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
